import 'package:flutter/material.dart';
import '../../../auth/presentation/blocs/auth/auth_barrel.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:{{project_name}}/features/home/presentation/cubit/counter_cubit.dart';
import 'package:{{project_name}}/l10n/l10n.dart';
import 'package:{{project_name}}/shared/language/cubit/language_cubit.dart';
import 'package:{{project_name}}/shared/theme/cubit/theme_cubit.dart';

class HomeScreen extends StatelessWidget {
  const HomeScreen({super.key});

  @override
  Widget build(BuildContext context) {
    final l10n = context.l10n;
    return Scaffold(
      appBar: AppBar(
        title: Text(l10n.counterAppBarTitle),
        leading: // Language selector
            DropdownButton<Locale>(
          value: context.watch<LanguageCubit>().state,
          underline: const SizedBox(),
          icon: const SizedBox(),
          padding: EdgeInsets.zero,
          items: const [
            DropdownMenuItem(
              value: Locale('en'),
              child: Text('🇺🇸', style: TextStyle(fontSize: 28)),
            ),
            DropdownMenuItem(
              value: Locale('es'),
              child: Text('🇪🇸', style: TextStyle(fontSize: 28)),
            ),
            DropdownMenuItem(
              value: Locale('pt'),
              child: Text('🇧🇷', style: TextStyle(fontSize: 28)),
            ),
            DropdownMenuItem(
              value: Locale('ja'),
              child: Text('🇯🇵', style: TextStyle(fontSize: 28)),
            ),
          ],
          onChanged: (Locale? locale) {
            if (locale != null) {
              context.read<LanguageCubit>().changeLanguage(locale);
            }
          },
        ),
        actions: [
          IconButton(
            icon: const Icon(Icons.logout),
            onPressed: () {
              context.read<AuthBloc>().add(AuthLogoutRequested());
            },
          ),
          // Theme toggle
          IconButton(
            icon: Icon(
              Theme.of(context).brightness == Brightness.light
                  ? Icons.dark_mode
                  : Icons.light_mode,
            ),
            onPressed: () => context.read<ThemeCubit>().toggleTheme(),
          ),
        ],
      ),
      body: Center(
        child: BlocBuilder<AuthBloc, AuthState>(
          builder: (context, state) {
            return Column(
              mainAxisAlignment: MainAxisAlignment.center,
              children: [
            
                const SizedBox(height: 20),
                if (state.user != null) ...[
                  Text('User: ${state.user!.email}'),
                  if (state.user!.name != null)
                    Text('Name: ${state.user!.name}'),
                ],
                const SizedBox(height: 32),
                Text(
                  l10n.welcomeMessage,
                  style: Theme.of(context).textTheme.headlineSmall,
                  textAlign: TextAlign.center,
                ),
                const SizedBox(height: 32),
                const CounterText(),
              ],
            );
          },
        ),
      ),
      floatingActionButton: Column(
        mainAxisAlignment: MainAxisAlignment.end,
        crossAxisAlignment: CrossAxisAlignment.end,
        children: [
          FloatingActionButton(
            heroTag: 'increment_button',
            onPressed: () => context.read<CounterCubit>().increment(),
            child: const Icon(Icons.add),
          ),
          const SizedBox(height: 8),
          FloatingActionButton(
            heroTag: 'decrement_button',
            onPressed: () => context.read<CounterCubit>().decrement(),
            child: const Icon(Icons.remove),
          ),
        ],
      ),
    );
  }
}

class CounterText extends StatelessWidget {
  const CounterText({super.key});

  @override
  Widget build(BuildContext context) {
    final theme = Theme.of(context);
    final count = context.select((CounterCubit cubit) => cubit.state);
    return Text(count.toString(), style: theme.textTheme.displayLarge);
  }
}