// @priority: 10

        child: BlocBuilder<AuthBloc, AuthState>(
          builder: (context, state) {
            return Column(
              mainAxisAlignment: MainAxisAlignment.center,
              children: [
                const SizedBox(height: 20),
                if (state.user != null) ...[
                  Text('User: ${state.user!.email}'),
                  if (state.user!.name != null)
                    Text('Name: ${state.user!.name}'),
                ],
                const SizedBox(height: 32),
                Text(
                  l10n.welcomeMessage,
                  style: Theme.of(context).textTheme.headlineSmall,
                  textAlign: TextAlign.center,
                ),
                const SizedBox(height: 32),
                const CounterText(),
              ],
            );
          },
        ) 