import 'package:flutter/material.dart';
{{base_imports}}
{{feature_imports}}

class HomeScreen extends StatelessWidget {
  const HomeScreen({super.key});

  @override
  Widget build(BuildContext context) {
    final l10n = context.l10n;
    return Scaffold(
      appBar: AppBar(
        title: Text(l10n.counterAppBarTitle),
        leading: // Language selector
            DropdownButton<Locale>(
          value: context.watch<LanguageCubit>().state,
          underline: const SizedBox(),
          icon: const SizedBox(),
          padding: EdgeInsets.zero,
          items: const [
            DropdownMenuItem(
              value: Locale('en'),
              child: Text('🇺🇸', style: TextStyle(fontSize: 28)),
            ),
            DropdownMenuItem(
              value: Locale('es'),
              child: Text('🇪🇸', style: TextStyle(fontSize: 28)),
            ),
            DropdownMenuItem(
              value: Locale('pt'),
              child: Text('🇧🇷', style: TextStyle(fontSize: 28)),
            ),
            DropdownMenuItem(
              value: Locale('ja'),
              child: Text('🇯🇵', style: TextStyle(fontSize: 28)),
            ),
          ],
          onChanged: (Locale? locale) {
            if (locale != null) {
              context.read<LanguageCubit>().changeLanguage(locale);
            }
          },
        ),
        actions: [
          {{appbar_actions}}
          // Theme toggle
          IconButton(
            icon: Icon(
              Theme.of(context).brightness == Brightness.light
                  ? Icons.dark_mode
                  : Icons.light_mode,
            ),
            onPressed: () => context.read<ThemeCubit>().toggleTheme(),
          ),
        ],
      ),
      body: Center(
        {{body_content}}
      ),
      floatingActionButton: Column(
        mainAxisAlignment: MainAxisAlignment.end,
        crossAxisAlignment: CrossAxisAlignment.end,
        children: [
          FloatingActionButton(
            heroTag: 'increment_button',
            onPressed: () => context.read<CounterCubit>().increment(),
            child: const Icon(Icons.add),
          ),
          const SizedBox(height: 8),
          FloatingActionButton(
            heroTag: 'decrement_button',
            onPressed: () => context.read<CounterCubit>().decrement(),
            child: const Icon(Icons.remove),
          ),
        ],
      ),
    );
  }
}

{{additional_classes}} 